lorem_picsum = https://picsum.photos
PGSQL_HOST= localhost
PGSQL_PORT= 5432
PGSQL_DATABASE= BoardGameInventory
# PGSQL_USER= {user}  //user here
PGSQL_USER= postgres
# PGSQL_PASSWORD= {password}  //password here
PGSQL_PASSWORD= Laer12349876